{
  "Controller Snippet": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue,html",
    "prefix": "tcon",
    "body": [
      "import { Request, Response } from \"express\"",
      "",
      "/**",
      " * @route GET /api/${1:${TM_FILENAME/(.controller.ts)//}}",
      " * @access ${2|Public,Private|}",
      " * @param req Request Object",
      " * @param res Response Object",
      " * @description ${3:Controller Description}",
      " */",
      "",
      "const ${4:${TM_FILENAME/(.controller.ts)//}} = (req: Request, res: Response) => {",
      "  $0",
      "}",
      "",
      "export default {",
      "  ${4:${TM_FILENAME/(.controller.ts)//}},",
      "}",
      ""
    ],
    "description": "Express Controller Snippet"
  }
}
