{
  "Controller File Snippet": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue,html",
    "prefix": "tscon",
    "body": [
      "import { Request, Response } from \"express\"",
      "",
      "/**",
      " * @route GET /api/${1:${route}}",
      " * @access ${2|Public,Private|}",
      " * @param req Request Object",
      " * @param res Response Object",
      " * @description ${3:Controller Description}",
      " */",
      "",
      "const ${4:${controllerMethod}} = (req: Request, res: Response) => {",
      "  $0",
      "}",
      "",
      "export default {",
      "  ${4:${controllerMethod}},",
      "}",
      ""
    ],
    "description": "Express Controller Snippet"
  },
  "Controller Snippet": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue,html",
    "prefix": "tsconf",
    "body": [
      "/**",
      " * @route GET /api/${1:${route}}",
      " * @access ${2|Public,Private|}",
      " * @param req Request Object",
      " * @param res Response Object",
      " * @description ${3:Controller Description}",
      " */",
      "",
      "const ${4:${controllerMethod}} = (req: Request, res: Response) => {",
      "  $0",
      "}",
      ""
    ],
    "description": "Express Controller Snippet"
  }
}
